<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhhowwoh6t-qbw0pf">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="jdt:e_class:src:cryptic.servlet.Servlet">
			<property name="bounds" value="35,35,221,241"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.servlet.SolverServlet">
			<property name="bounds" value="355,35,201,241"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:cryptic.servlet.SolverServlet:Servlet">
				<property name="sourceAnchor" value="360,130"/>
				<property name="targetAnchor" value="261,130"/>
			</reference>
		</reference>
	</view>
</nodeSet>