<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhhsaardf5smuvti">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="jdt:e_class:src:cryptic.nlp.CoreTools">
			<property name="bounds" value="155,115,100,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.nlp.NLPCategoriser">
			<property name="bounds" value="395,95,140,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.nlp.NLPChunker">
			<property name="bounds" value="455,295,116,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.nlp.NLPParser">
			<property name="bounds" value="155,275,101,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>