<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjihotwp3z3rm9btd">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="AD: Overview"/>
		<reference referencedUin="design:node:::-46k66rhotwq7bmk13128">
			<property name="bounds" value="20,20,701,841"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::vk43hthou4kgls-aaa3g7:-46k66rhotwq7bmk13128">
				<property name="bounds" value="131,534,61,63"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4qzx8yuxgs8:vk43hthou4kgls-aaa3g7:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="184,640"/>
					<property name="targetAnchor" value="184,697"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::sbhn20hou4hvzn-x3wyu4:-46k66rhotwq7bmk13128">
				<property name="bounds" value="307,363,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4iid7b7u3t8:sbhn20hou4hvzn-x3wyu4:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="359,435"/>
					<property name="targetAnchor" value="268,486"/>
					<property name="bendpoints" value="360,446,268,446"/>
					<property name="smooth_bendpoints" value="360,446,268,446"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8chou45r9f-6wn95b:-46k66rhotwq7bmk13128">
				<property name="bounds" value="307,283,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4duxg-fab333:l7v8chou45r9f-6wn95b:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="389,341"/>
					<property name="targetAnchor" value="532,341"/>
					<reference referencedUin="label:guard:design:link:::ieje0rhou4duxg-fab333:l7v8chou45r9f-6wn95b:-46k66rhotwq7bmk13128">
						<property name="bounds" value="380,300,171,21"/>
						<property name="weight" value="0.05000000074505806"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rhou4hzuj-h0tqqo:l7v8chou45r9f-6wn95b:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="359,355"/>
					<property name="targetAnchor" value="360,406"/>
					<reference referencedUin="label:guard:design:link:::ieje0rhou4hzuj-h0tqqo:l7v8chou45r9f-6wn95b:-46k66rhotwq7bmk13128">
						<property name="bounds" value="160,366,181,21"/>
						<property name="weight" value="0.13725490196078433"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hou4jgbf8mosp3:-46k66rhotwq7bmk13128">
				<property name="bounds" value="51,534,61,63"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4qvaja8yfck:-qbjze4hou4jgbf8mosp3:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="104,640"/>
					<property name="targetAnchor" value="104,697"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8chotwxc9g-fs501x:-46k66rhotwq7bmk13128">
				<property name="bounds" value="450,43,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4bv63-h2de61:l7v8chotwxc9g-fs501x:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="502,115"/>
					<property name="targetAnchor" value="503,214"/>
					<reference referencedUin="label:guard:design:link:::ieje0rhou4bv63-h2de61:l7v8chotwxc9g-fs501x:-46k66rhotwq7bmk13128">
						<property name="bounds" value="300,166,187,21"/>
						<property name="weight" value="0.48484848484848486"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rhou42zq5-vrq6fr:l7v8chotwxc9g-fs501x:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="531,100"/>
					<property name="targetAnchor" value="648,140"/>
					<property name="bendpoints" value="648,100"/>
					<property name="smooth_bendpoints" value="648,100"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:guard:design:link:::ieje0rhou42zq5-vrq6fr:l7v8chotwxc9g-fs501x:-46k66rhotwq7bmk13128">
						<property name="bounds" value="520,66,171,21"/>
						<property name="weight" value="0.05000000074505806"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hou4688j3v8t7d:-46k66rhotwq7bmk13128">
				<property name="bounds" value="509,277,119,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4e46sq4ccen:-qbjze4hou4688j3v8t7d:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="591,361"/>
					<property name="targetAnchor" value="591,446"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-3h29qhou4h14if9lnns:-46k66rhotwq7bmk13128">
				<property name="bounds" value="51,443,363,30"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4ool7-vgqbk6:-3h29qhou4h14if9lnns:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="333,516"/>
					<property name="targetAnchor" value="333,577"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rhou4o95n-wqnthn:-3h29qhou4h14if9lnns:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="105,516"/>
					<property name="targetAnchor" value="105,577"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rhou4oiezmew8pq:-3h29qhou4h14if9lnns:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="258,516"/>
					<property name="targetAnchor" value="258,577"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rhou4oc8r-xlru5i:-3h29qhou4h14if9lnns:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="184,516"/>
					<property name="targetAnchor" value="184,577"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rhou4ourfeyc5ap:-3h29qhou4h14if9lnns:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="407,516"/>
					<property name="targetAnchor" value="407,577"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hr7axkhou4l07s76or8u:-46k66rhotwq7bmk13128">
				<property name="bounds" value="280,534,61,63"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4r8es-2o0yff:hr7axkhou4l07s76or8u:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="333,640"/>
					<property name="targetAnchor" value="333,697"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hotwuy3y-dpjx1a:-46k66rhotwq7bmk13128">
				<property name="bounds" value="277,37,119,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4ayrgkqr09u:-qbjze4hotwuy3y-dpjx1a:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="419,101"/>
					<property name="targetAnchor" value="473,101"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-5vj00phou47n5v-bk7su1:-46k66rhotwq7bmk13128">
				<property name="bounds" value="610,746,18,18"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::5wauvvhou4s39y64shqb:-46k66rhotwq7bmk13128">
				<property name="bounds" value="173,734,119,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4sv1vq86a4x:5wauvvhou4s39y64shqb:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="315,797"/>
					<property name="targetAnchor" value="632,797"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hotwts6ckyzpwk:-46k66rhotwq7bmk13128">
				<property name="bounds" value="117,37,115,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4anykygtr4x:-qbjze4hotwts6ckyzpwk:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="255,100"/>
					<property name="targetAnchor" value="300,100"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::88joqshotwt16696l76g:-46k66rhotwq7bmk13128">
				<property name="bounds" value="37,50,15,15"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4akvg4pps18:88joqshotwt16696l76g:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="75,100"/>
					<property name="targetAnchor" value="140,100"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-fdk6dyhou4qf37z4lnos:-46k66rhotwq7bmk13128">
				<property name="bounds" value="56,654,360,30"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4sge36a3knp:-fdk6dyhou4qf37z4lnos:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="253,727"/>
					<property name="targetAnchor" value="253,777"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::sbhn20hotwxlir-dquhwr:-46k66rhotwq7bmk13128">
				<property name="bounds" value="450,171,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4xonvz2sl2k:sbhn20hotwxlir-dquhwr:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="474,228"/>
					<property name="targetAnchor" value="360,326"/>
					<property name="bendpoints" value="360,229"/>
					<property name="smooth_bendpoints" value="360,229"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hou4210d3gbvbv:-46k66rhotwq7bmk13128">
				<property name="bounds" value="566,97,119,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4b4xo-h4zm7i:-qbjze4hou4210d3gbvbv:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="648,181"/>
					<property name="targetAnchor" value="515,220"/>
					<property name="bendpoints" value="648,220"/>
					<property name="smooth_bendpoints" value="648,220"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hou46pzfgpngrv:-46k66rhotwq7bmk13128">
				<property name="bounds" value="509,403,119,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4gfirgomht0:-qbjze4hou46pzfgpngrv:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="590,487"/>
					<property name="targetAnchor" value="590,646"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::3cxnuwhou4mfkldatl2c:-46k66rhotwq7bmk13128">
				<property name="bounds" value="353,534,61,63"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4rd1fxku3h5:3cxnuwhou4mfkldatl2c:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="405,640"/>
					<property name="targetAnchor" value="405,697"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hygt9ohou4ksxi-tpomn6:-46k66rhotwq7bmk13128">
				<property name="bounds" value="205,534,61,63"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4r5bn-g9sfo6:hygt9ohou4ksxi-tpomn6:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="258,640"/>
					<property name="targetAnchor" value="258,697"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8chou47atf-x2cr5t:-46k66rhotwq7bmk13128">
				<property name="bounds" value="537,603,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhou4i60seq3n2v:l7v8chou47atf-x2cr5t:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="589,646"/>
					<property name="targetAnchor" value="389,421"/>
					<property name="bendpoints" value="480,646,480,421"/>
					<property name="smooth_bendpoints" value="480,646,480,421"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:guard:design:link:::ieje0rhou4i60seq3n2v:l7v8chou47atf-x2cr5t:-46k66rhotwq7bmk13128">
						<property name="bounds" value="473,649,86,21"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rhou53dwsr1sm8h:l7v8chou47atf-x2cr5t:-46k66rhotwq7bmk13128">
					<property name="sourceAnchor" value="619,661"/>
					<property name="targetAnchor" value="640,789"/>
					<property name="bendpoints" value="640,661"/>
					<property name="smooth_bendpoints" value="640,661"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:guard:design:link:::ieje0rhou53dwsr1sm8h:l7v8chou47atf-x2cr5t:-46k66rhotwq7bmk13128">
						<property name="bounds" value="640,646,63,21"/>
						<property name="weight" value="0.14093959731543623"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>