<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-46k66rhotwq7bmk13128">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Solving a Clue"/>
		<node uin="-fdk6dyhou4qf37z4lnos">
			<property name="$metaclass" value="JoinNode20"/>
			<property name="$name" value="JoinNode20"/>
			<link uin="ieje0rhou4sge36a3knp">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-fdk6dyhou4qf37z4lnos:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::5wauvvhou4s39y64shqb:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4hou4jgbf8mosp3">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Run Solver 1"/>
			<link uin="ieje0rhou4qvaja8yfck">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4hou4jgbf8mosp3:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-fdk6dyhou4qf37z4lnos:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="vk43hthou4kgls-aaa3g7">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Run Solver 2"/>
			<link uin="ieje0rhou4qzx8yuxgs8">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::vk43hthou4kgls-aaa3g7:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-fdk6dyhou4qf37z4lnos:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hygt9ohou4ksxi-tpomn6">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Run Solver 3"/>
			<link uin="ieje0rhou4r5bn-g9sfo6">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::hygt9ohou4ksxi-tpomn6:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-fdk6dyhou4qf37z4lnos:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hr7axkhou4l07s76or8u">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Run Solver 4"/>
			<link uin="ieje0rhou4r8es-2o0yff">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::hr7axkhou4l07s76or8u:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-fdk6dyhou4qf37z4lnos:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="3cxnuwhou4mfkldatl2c">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Run Solver n"/>
			<link uin="ieje0rhou4rd1fxku3h5">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::3cxnuwhou4mfkldatl2c:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-fdk6dyhou4qf37z4lnos:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-3h29qhou4h14if9lnns">
			<property name="$metaclass" value="ForkNode20"/>
			<property name="$name" value="ForkNode20"/>
			<link uin="ieje0rhou4o95n-wqnthn">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-3h29qhou4h14if9lnns:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4hou4jgbf8mosp3:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
			<link uin="ieje0rhou4oc8r-xlru5i">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-3h29qhou4h14if9lnns:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::vk43hthou4kgls-aaa3g7:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
			<link uin="ieje0rhou4oiezmew8pq">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-3h29qhou4h14if9lnns:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::hygt9ohou4ksxi-tpomn6:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
			<link uin="ieje0rhou4ool7-vgqbk6">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-3h29qhou4h14if9lnns:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::hr7axkhou4l07s76or8u:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
			<link uin="ieje0rhou4ourfeyc5ap">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-3h29qhou4h14if9lnns:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::3cxnuwhou4mfkldatl2c:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4hotwts6ckyzpwk">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Input Clue"/>
			<link uin="ieje0rhou4anykygtr4x">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4hotwts6ckyzpwk:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4hotwuy3y-dpjx1a:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqshotwt16696l76g">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rhou4akvg4pps18">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqshotwt16696l76g:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4hotwts6ckyzpwk:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4hotwuy3y-dpjx1a">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Input Solution Length"/>
			<link uin="ieje0rhou4ayrgkqr09u">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4hotwuy3y-dpjx1a:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8chotwxc9g-fs501x:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8chotwxc9g-fs501x">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rhou42zq5-vrq6fr">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="Solution pattern known"/>
				<participant referencedUin="design:node:::l7v8chotwxc9g-fs501x:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4hou4210d3gbvbv:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
			<link uin="ieje0rhou4bv63-h2de61">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="Solution pattern unknown"/>
				<participant referencedUin="design:node:::l7v8chotwxc9g-fs501x:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20hotwxlir-dquhwr:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20hotwxlir-dquhwr">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode20"/>
			<link uin="ieje0rhou4xonvz2sl2k">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20hotwxlir-dquhwr:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8chou45r9f-6wn95b:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4hou4210d3gbvbv">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Input Solution Pattern"/>
			<link uin="ieje0rhou4b4xo-h4zm7i">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4hou4210d3gbvbv:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20hotwxlir-dquhwr:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8chou45r9f-6wn95b">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode21"/>
			<link uin="ieje0rhou4duxg-fab333">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="Clue can be categorised"/>
				<participant referencedUin="design:node:::l7v8chou45r9f-6wn95b:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4hou4688j3v8t7d:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
			<link uin="ieje0rhou4hzuj-h0tqqo">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="Clue can't be categorised"/>
				<participant referencedUin="design:node:::l7v8chou45r9f-6wn95b:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20hou4hvzn-x3wyu4:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4hou4688j3v8t7d">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Choose Solver"/>
			<link uin="ieje0rhou4e46sq4ccen">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4hou4688j3v8t7d:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4hou46pzfgpngrv:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4hou46pzfgpngrv">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Run Solver"/>
			<link uin="ieje0rhou4gfirgomht0">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4hou46pzfgpngrv:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8chou47atf-x2cr5t:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="5wauvvhou4s39y64shqb">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Choose Best Answers"/>
			<link uin="ieje0rhou4sv1vq86a4x">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::5wauvvhou4s39y64shqb:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00phou47n5v-bk7su1:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8chou47atf-x2cr5t">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode22"/>
			<link uin="ieje0rhou4i60seq3n2v">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="No Results"/>
				<participant referencedUin="design:node:::l7v8chou47atf-x2cr5t:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20hou4hvzn-x3wyu4:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
			<link uin="ieje0rhou53dwsr1sm8h">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="Results"/>
				<participant referencedUin="design:node:::l7v8chou47atf-x2cr5t:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00phou47n5v-bk7su1:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00phou47n5v-bk7su1">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
		<node uin="sbhn20hou4hvzn-x3wyu4">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode21"/>
			<link uin="ieje0rhou4iid7b7u3t8">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20hou4hvzn-x3wyu4:-46k66rhotwq7bmk13128" role="Client"></participant>
				<participant referencedUin="design:node:::-3h29qhou4h14if9lnns:-46k66rhotwq7bmk13128" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="8krugmhou578ti-ptz7hs">
		<property name="$metaclass" value="UseCaseClassifier20"/>
		<property name="$name" value="Cryptic Crossword Solver"/>
	</node>
	<node uin="8bho0jhou57qjoil9uh1">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="Actor1"/>
		<property name="mod__extends" value="Cryptic Crossword Solver"/>
		<link uin="ieje0rhou58jv84g62f8">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Cryptic Crossword Solver"/>
			<participant referencedUin="design:node:::8bho0jhou57qjoil9uh1" role="Client"></participant>
			<participant referencedUin="design:node:::8krugmhou58egs-mmnoj" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8krugmhou58egs-mmnoj">
		<property name="$metaclass" value="UseCaseClassifier20"/>
		<property name="$name" value="Cryptic Crossword Solver"/>
		<node uin="1fuqqphou5eano-oeg7ol">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Submit a new Clue"/>
			<link uin="ieje0rhou5eojn-5u9rpv">
				<property name="$metaclass" value="Include20"/>
				<participant referencedUin="design:node:::1fuqqphou5eano-oeg7ol:8krugmhou58egs-mmnoj" role="Client"></participant>
				<participant referencedUin="design:node:::3ovsg3hou5edqvap6bls:8krugmhou58egs-mmnoj" role="Supplier"></participant>
			</link>
			<link uin="ieje0rhou632mr-2oui84">
				<property name="$metaclass" value="Include20"/>
				<participant referencedUin="design:node:::1fuqqphou5eano-oeg7ol:8krugmhou58egs-mmnoj" role="Client"></participant>
				<participant referencedUin="design:node:::u8mvujhou62ux0-aj746j:8krugmhou58egs-mmnoj" role="Supplier"></participant>
			</link>
		</node>
		<node uin="3ovsg3hou5edqvap6bls">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Specifying Solution Length"/>
		</node>
		<node uin="j4iszwhou5flq8-lwio23">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Specifying Solution Pattern"/>
			<link uin="ieje0rhou5gqmc-t7xuwm">
				<property name="$metaclass" value="Extend20"/>
				<participant referencedUin="design:node:::j4iszwhou5flq8-lwio23:8krugmhou58egs-mmnoj" role="Client"></participant>
				<participant referencedUin="design:node:::1fuqqphou5eano-oeg7ol:8krugmhou58egs-mmnoj" role="Supplier"></participant>
			</link>
		</node>
		<node uin="u8mvujhou62ux0-aj746j">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Solve Clue"/>
		</node>
		<node uin="wimmjnhou63lxamx2ew6">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Run one or more solvers"/>
			<link uin="94pshdhou63lxa2tyoqb">
				<property name="$metaclass" value="Extend20"/>
				<participant referencedUin="design:node:::wimmjnhou63lxamx2ew6:8krugmhou58egs-mmnoj" role="Client"></participant>
				<participant referencedUin="design:node:::u8mvujhou62ux0-aj746j:8krugmhou58egs-mmnoj" role="Supplier"></participant>
			</link>
			<link uin="ieje0rhou6goln-v8mvwe">
				<property name="$metaclass" value="Include20"/>
				<participant referencedUin="design:node:::wimmjnhou63lxamx2ew6:8krugmhou58egs-mmnoj" role="Client"></participant>
				<participant referencedUin="design:node:::gj7tthhou6ehwah88vb7:8krugmhou58egs-mmnoj" role="Supplier"></participant>
			</link>
		</node>
		<node uin="n1980rhou641czv54uge">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Check for known solutions"/>
			<link uin="t0wt4hhou641cz-kcasar">
				<property name="$metaclass" value="Extend20"/>
				<participant referencedUin="design:node:::n1980rhou641czv54uge:8krugmhou58egs-mmnoj" role="Client"></participant>
				<participant referencedUin="design:node:::u8mvujhou62ux0-aj746j:8krugmhou58egs-mmnoj" role="Supplier"></participant>
			</link>
		</node>
		<node uin="gj7tthhou6ehwah88vb7">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Consulting a Dictionary"/>
		</node>
		<node uin="gj7tthhou6er5n-m98vw9">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Consulting a Thesaurus"/>
			<link uin="ieje0rhou6gu03-ui70x8">
				<property name="$metaclass" value="Extend20"/>
				<participant referencedUin="design:node:::gj7tthhou6er5n-m98vw9:8krugmhou58egs-mmnoj" role="Client"></participant>
				<participant referencedUin="design:node:::wimmjnhou63lxamx2ew6:8krugmhou58egs-mmnoj" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="p6a7y8hou5boizu2lpx6">
		<property name="$metaclass" value="UseCaseClassifier20"/>
		<property name="$name" value="Cryptic Crossword Solver"/>
	</node>
	<node uin="8bho0jhou5atnokr39m3">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="User"/>
		<link uin="ieje0rhou5hfb7kiq7mt">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jhou5atnokr39m3" role="Client"></participant>
			<participant referencedUin="design:node:::1fuqqphou5eano-oeg7ol:8krugmhou58egs-mmnoj" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>