<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkhq3ndaea-5hfhv8">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ehq3ndaenjm592e"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8ehq3ndaenjm592e">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,15,481,441"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e">
				<property name="bounds" value="195,5,64,373"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e">
					<property name="bounds" value="22,41,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvhq3nnlj0-bm5ov1:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhq3nnlj0-bm5ov1:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvhq3nnlj0-bm5ov1:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e)">
								<property name="sourceAnchor" value="410,159"/>
								<property name="targetAnchor" value="410,159"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvhq3nnlj0-bm5ov1:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvhq3nrnczbnpa3m:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e">
						<property name="bounds" value="0,206,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhq3nrnczbnpa3m:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e">
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvhq3nrnczbnpa3m:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e)">
								<property name="sourceAnchor" value="85,342"/>
								<property name="targetAnchor" value="85,342"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|101(design:node:::l2gqtvhq3nrnczbnpa3m:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvhq3np184-p8pgo5:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e">
						<property name="bounds" value="0,118,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhq3np184-p8pgo5:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvhq3np184-p8pgo5:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e)">
								<property name="sourceAnchor" value="411,259"/>
								<property name="targetAnchor" value="411,259"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvhq3np184-p8pgo5:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvhq3nphff-p2syuo:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e">
						<property name="bounds" value="0,164,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhq3nphff-p2syuo:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvhq3nphff-p2syuo:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e)">
								<property name="sourceAnchor" value="410,311"/>
								<property name="targetAnchor" value="410,311"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvhq3nphff-p2syuo:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvhq3nosqjxqrpq6:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e">
						<property name="bounds" value="0,72,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhq3nosqjxqrpq6:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e">
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvhq3nosqjxqrpq6:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e)">
								<property name="sourceAnchor" value="407,209"/>
								<property name="targetAnchor" value="407,209"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|101(design:node:::l2gqtvhq3nosqjxqrpq6:c87hzvhq3ni3zxn7mvv0:-y8nsowhq3nehlf507y5r:-yrgd8ehq3ndaenjm592e)">
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowhq3nilqrp39gpj:-yrgd8ehq3ndaenjm592e">
				<property name="bounds" value="355,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvhq3nphfh-vgew0u:-y8nsowhq3nilqrp39gpj:-yrgd8ehq3ndaenjm592e">
					<property name="bounds" value="20,205,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvhq3nnlj37i3eyk:-y8nsowhq3nilqrp39gpj:-yrgd8ehq3ndaenjm592e">
					<property name="bounds" value="20,67,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvhq3nosqm-qyzw31:-y8nsowhq3nilqrp39gpj:-yrgd8ehq3ndaenjm592e">
					<property name="bounds" value="20,113,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvhq3np187bk3kpo:-y8nsowhq3nilqrp39gpj:-yrgd8ehq3ndaenjm592e">
					<property name="bounds" value="20,159,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowhq3nhn0r9g02p0:-yrgd8ehq3ndaenjm592e">
				<property name="bounds" value="35,5,60,331"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvhq3ni3zvgc2hs4:-y8nsowhq3nhn0r9g02p0:-yrgd8ehq3ndaenjm592e">
					<property name="bounds" value="20,41,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvhq3ni3zvgc2hs4:-y8nsowhq3nhn0r9g02p0:-yrgd8ehq3ndaenjm592e">
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvhq3ni3zvgc2hs4:-y8nsowhq3nhn0r9g02p0:-yrgd8ehq3ndaenjm592e)">
							<property name="sourceAnchor" value="100,150"/>
							<property name="targetAnchor" value="242,150"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|80(design:node:::l2gqtvhq3ni3zvgc2hs4:-y8nsowhq3nhn0r9g02p0:-yrgd8ehq3ndaenjm592e)">
								<property name="bounds" value="0,0,0,0"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::c87hzvhq3nrnd3wbqo91:l2gqtvhq3ni3zvgc2hs4:-y8nsowhq3nhn0r9g02p0:-yrgd8ehq3ndaenjm592e">
						<property name="bounds" value="0,206,20,24"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rhq3ndaev-hqsfiq">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkhq3ndaea-5hfhv8" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ehq3ndaenjm592e" role="Supplier"></participant>
	</link>
</nodeSet>