<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkhsa99kooxwo5dq">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ehsa99kovuon6es"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Solving a Clue"/>
		<reference referencedUin="design:node:::-yrgd8ehsa99kovuon6es">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-5,15,841,611"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowhsa9fjyj8f3g1z:-yrgd8ehsa99kovuon6es">
				<property name="bounds" value="575,5,60,572"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvhsa9iqxiqyt6z2:-y8nsowhsa9fjyj8f3g1z:-yrgd8ehsa99kovuon6es">
					<property name="bounds" value="20,226,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvhsa9lzfvd12mdn:c87hzvhsa9iqxiqyt6z2:-y8nsowhsa9fjyj8f3g1z:-yrgd8ehsa99kovuon6es">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsa9lzfvd12mdn:c87hzvhsa9iqxiqyt6z2:-y8nsowhsa9fjyj8f3g1z:-yrgd8ehsa99kovuon6es">
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvhsa9lzfvd12mdn:c87hzvhsa9iqxiqyt6z2:-y8nsowhsa9fjyj8f3g1z:-yrgd8ehsa99kovuon6es)">
								<property name="sourceAnchor" value="600,361"/>
								<property name="targetAnchor" value="258,361"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|101(design:node:::l2gqtvhsa9lzfvd12mdn:c87hzvhsa9iqxiqyt6z2:-y8nsowhsa9fjyj8f3g1z:-yrgd8ehsa99kovuon6es)">
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowhsa9dd97lanxq0:-yrgd8ehsa99kovuon6es">
				<property name="bounds" value="35,5,76,572"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvhsa9e5t0-wqe5k5:-y8nsowhsa9dd97lanxq0:-yrgd8ehsa99kovuon6es">
					<property name="bounds" value="28,30,20,440"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::c87hzvhsa9pubxfkril8:l2gqtvhsa9e5t0-wqe5k5:-y8nsowhsa9dd97lanxq0:-yrgd8ehsa99kovuon6es">
						<property name="bounds" value="0,399,20,24"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsa9e5t0-wqe5k5:-y8nsowhsa9dd97lanxq0:-yrgd8ehsa99kovuon6es">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvhsa9e5t0-wqe5k5:-y8nsowhsa9dd97lanxq0:-yrgd8ehsa99kovuon6es)">
							<property name="sourceAnchor" value="88,141"/>
							<property name="targetAnchor" value="228,141"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|81(design:node:::l2gqtvhsa9e5t0-wqe5k5:-y8nsowhsa9dd97lanxq0:-yrgd8ehsa99kovuon6es)">
								<property name="bounds" value="88,124,100,17"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowhsa9f7m3uhhbos:-yrgd8ehsa99kovuon6es">
				<property name="bounds" value="375,5,62,572"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvhsa9getpe8ivyf:-y8nsowhsa9f7m3uhhbos:-yrgd8ehsa99kovuon6es">
					<property name="bounds" value="21,58,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvhsa9lg5frdm4vj:c87hzvhsa9getpe8ivyf:-y8nsowhsa9f7m3uhhbos:-yrgd8ehsa99kovuon6es">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsa9lg5frdm4vj:c87hzvhsa9getpe8ivyf:-y8nsowhsa9f7m3uhhbos:-yrgd8ehsa99kovuon6es">
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvhsa9lg5frdm4vj:c87hzvhsa9getpe8ivyf:-y8nsowhsa9f7m3uhhbos:-yrgd8ehsa99kovuon6es)">
								<property name="sourceAnchor" value="401,193"/>
								<property name="targetAnchor" value="258,193"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|101(design:node:::l2gqtvhsa9lg5frdm4vj:c87hzvhsa9getpe8ivyf:-y8nsowhsa9f7m3uhhbos:-yrgd8ehsa99kovuon6es)">
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowhsa9jovn-5s4b4s:-yrgd8ehsa99kovuon6es">
				<property name="bounds" value="695,5,84,572"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvhsa9mhymhhrgix:-y8nsowhsa9jovn-5s4b4s:-yrgd8ehsa99kovuon6es">
					<property name="bounds" value="32,310,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowhsa9fdsc-7cfal6:-yrgd8ehsa99kovuon6es">
				<property name="bounds" value="475,5,60,572"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvhsa9iho6a2usnc:-y8nsowhsa9fdsc-7cfal6:-yrgd8ehsa99kovuon6es">
					<property name="bounds" value="20,142,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvhsa9lrq3tpn0w4:c87hzvhsa9iho6a2usnc:-y8nsowhsa9fdsc-7cfal6:-yrgd8ehsa99kovuon6es">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsa9lrq3tpn0w4:c87hzvhsa9iho6a2usnc:-y8nsowhsa9fdsc-7cfal6:-yrgd8ehsa99kovuon6es">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvhsa9lrq3tpn0w4:c87hzvhsa9iho6a2usnc:-y8nsowhsa9fdsc-7cfal6:-yrgd8ehsa99kovuon6es)">
								<property name="sourceAnchor" value="500,277"/>
								<property name="targetAnchor" value="258,277"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvhsa9lrq3tpn0w4:c87hzvhsa9iho6a2usnc:-y8nsowhsa9fdsc-7cfal6:-yrgd8ehsa99kovuon6es)">
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
				<property name="bounds" value="175,5,116,572"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
					<property name="bounds" value="48,32,30,440"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvhsa9iqxg-7ezop1:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
						<property name="bounds" value="0,194,30,66"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="design:node:::c87hzvhsa9lzfy6lwt6v:l2gqtvhsa9iqxg-7ezop1:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
							<property name="bounds" value="10,26,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsa9iqxg-7ezop1:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvhsa9iqxg-7ezop1:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es)">
								<property name="sourceAnchor" value="248,335"/>
								<property name="targetAnchor" value="600,335"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvhsa9iqxg-7ezop1:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvhsa9iho4-fcvnl3:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
						<property name="bounds" value="0,110,30,66"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsa9iho4-fcvnl3:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvhsa9iho4-fcvnl3:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es)">
								<property name="sourceAnchor" value="248,251"/>
								<property name="targetAnchor" value="500,251"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvhsa9iho4-fcvnl3:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es)">
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvhsa9lrq6-sp5w86:l2gqtvhsa9iho4-fcvnl3:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
							<property name="bounds" value="10,26,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvhsa9r3ur-tm9ld:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
						<property name="bounds" value="0,320,30,60"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvhsa9r3utya8mkd:l2gqtvhsa9r3ur-tm9ld:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
							<property name="bounds" value="10,19,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsa9r3ur-tm9ld:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvhsa9r3ur-tm9ld:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es)">
								<property name="sourceAnchor" value="248,461"/>
								<property name="targetAnchor" value="258,480"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="275,461,275,480"/>
								<property name="smooth_bendpoints" value="275,461,275,480"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|101(design:node:::l2gqtvhsa9r3ur-tm9ld:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvhsa9getn-t1opl9:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
						<property name="bounds" value="0,26,30,66"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="design:node:::c87hzvhsa9lg5i-eko1jj:l2gqtvhsa9getn-t1opl9:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
							<property name="bounds" value="10,26,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsa9getn-t1opl9:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvhsa9getn-t1opl9:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es)">
								<property name="sourceAnchor" value="248,167"/>
								<property name="targetAnchor" value="401,167"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvhsa9getn-t1opl9:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es)">
									<property name="bounds" value="248,150,68,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvhsa9pubvi6ycw7:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
						<property name="bounds" value="0,399,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsa9pubvi6ycw7:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvhsa9pubvi6ycw7:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es)">
								<property name="sourceAnchor" value="228,540"/>
								<property name="targetAnchor" value="88,540"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|101(design:node:::l2gqtvhsa9pubvi6ycw7:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvhsa9mhyjj3xb7p:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
						<property name="bounds" value="0,278,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsa9mhyjj3xb7p:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es">
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvhsa9mhyjj3xb7p:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es)">
								<property name="sourceAnchor" value="248,419"/>
								<property name="targetAnchor" value="732,419"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|101(design:node:::l2gqtvhsa9mhyjj3xb7p:c87hzvhsa9e5t239tl51:-y8nsowhsa9csfa83b80b:-yrgd8ehsa99kovuon6es)">
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rhsa99koy-aj4i6x">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkhsa99kooxwo5dq" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ehsa99kovuon6es" role="Supplier"></participant>
	</link>
</nodeSet>