<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkhsa9u3vsvlrsrf">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ehsa9u3vvi9yrzt"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Submitting a Clue"/>
		<reference referencedUin="design:node:::-yrgd8ehsa9u3vvi9yrzt">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,15,821,521"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowhsaa4hc2-ja8wkm:-yrgd8ehsa9u3vvi9yrzt">
				<property name="bounds" value="615,5,116,472"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvhsaa6lq5-y7gqxt:-y8nsowhsaa4hc2-ja8wkm:-yrgd8ehsa9u3vvi9yrzt">
					<property name="bounds" value="48,163,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvhsaa6qcrh7woqn:c87hzvhsaa6lq5-y7gqxt:-y8nsowhsaa4hc2-ja8wkm:-yrgd8ehsa9u3vvi9yrzt">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsaa6qcrh7woqn:c87hzvhsaa6lq5-y7gqxt:-y8nsowhsaa4hc2-ja8wkm:-yrgd8ehsa9u3vvi9yrzt">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvhsaa6qcrh7woqn:c87hzvhsaa6lq5-y7gqxt:-y8nsowhsaa4hc2-ja8wkm:-yrgd8ehsa9u3vvi9yrzt)">
								<property name="sourceAnchor" value="688,298"/>
								<property name="targetAnchor" value="330,298"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvhsaa6qcrh7woqn:c87hzvhsaa6lq5-y7gqxt:-y8nsowhsaa4hc2-ja8wkm:-yrgd8ehsa9u3vvi9yrzt)">
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowhsa9zzar-ponp51:-yrgd8ehsa9u3vvi9yrzt">
				<property name="bounds" value="35,5,76,472"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvhsaa2amq-4ioxvr:-y8nsowhsa9zzar-ponp51:-yrgd8ehsa9u3vvi9yrzt">
					<property name="bounds" value="28,25,20,345"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsaa2amq-4ioxvr:-y8nsowhsa9zzar-ponp51:-yrgd8ehsa9u3vvi9yrzt">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvhsaa2amq-4ioxvr:-y8nsowhsa9zzar-ponp51:-yrgd8ehsa9u3vvi9yrzt)">
							<property name="sourceAnchor" value="108,136"/>
							<property name="targetAnchor" value="300,136"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|82(design:node:::l2gqtvhsaa2amq-4ioxvr:-y8nsowhsa9zzar-ponp51:-yrgd8ehsa9u3vvi9yrzt)">
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::c87hzvhsaa87lh6hpmld:l2gqtvhsaa2amq-4ioxvr:-y8nsowhsa9zzar-ponp51:-yrgd8ehsa9u3vvi9yrzt">
						<property name="bounds" value="0,303,20,24"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
				<property name="bounds" value="255,5,60,472"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
					<property name="bounds" value="20,27,30,345"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvhsaa87le-parvx8:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
						<property name="bounds" value="0,303,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsaa87le-parvx8:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvhsaa87le-parvx8:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt)">
								<property name="sourceAnchor" value="300,439"/>
								<property name="targetAnchor" value="108,439"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvhsaa87le-parvx8:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvhsaa5eij-smlj0w:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
						<property name="bounds" value="0,94,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsaa5eij-smlj0w:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvhsaa5eij-smlj0w:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt)">
								<property name="sourceAnchor" value="320,230"/>
								<property name="targetAnchor" value="514,230"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvhsaa5eij-smlj0w:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvhsaa6lq3gkkgtx:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
						<property name="bounds" value="0,136,30,66"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsaa6lq3gkkgtx:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvhsaa6lq3gkkgtx:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt)">
								<property name="sourceAnchor" value="320,272"/>
								<property name="targetAnchor" value="688,272"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|101(design:node:::l2gqtvhsaa6lq3gkkgtx:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt)">
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvhsaa6qctfjq0nd:l2gqtvhsaa6lq3gkkgtx:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
							<property name="bounds" value="10,26,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvhsaa7p2r7aq88c:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
						<property name="bounds" value="0,220,30,65"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsaa7p2r7aq88c:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvhsaa7p2r7aq88c:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt)">
								<property name="sourceAnchor" value="320,356"/>
								<property name="targetAnchor" value="330,380"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="347,356,347,380"/>
								<property name="smooth_bendpoints" value="347,356,347,380"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|101(design:node:::l2gqtvhsaa7p2r7aq88c:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt)">
									<property name="bounds" value="60,0,0,0"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvhsaa7p2th7m38d:l2gqtvhsaa7p2r7aq88c:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
							<property name="bounds" value="10,24,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvhsaa2nqz-e3brm0:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
						<property name="bounds" value="0,26,30,49"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="design:node:::c87hzvhsaa2nr1gagexk:l2gqtvhsaa2nqz-e3brm0:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
							<property name="bounds" value="10,11,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhsaa2nqz-e3brm0:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt">
							<property name="bounds" value="0,-2,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvhsaa2nqz-e3brm0:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt)">
								<property name="sourceAnchor" value="320,162"/>
								<property name="targetAnchor" value="330,173"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="347,162,347,173"/>
								<property name="smooth_bendpoints" value="347,162,347,173"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvhsaa2nqz-e3brm0:c87hzvhsaa2amsu86nst:-y8nsowhsaa21dfk86wu3:-yrgd8ehsa9u3vvi9yrzt)">
									<property name="bounds" value="60,-2,0,0"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowhsaa5lgj-5iy3nr:-yrgd8ehsa9u3vvi9yrzt">
				<property name="bounds" value="455,5,88,472"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::5e0i7uhsaa6hvhcu20ru:-y8nsowhsaa5lgj-5iy3nr:-yrgd8ehsa9u3vvi9yrzt">
					<property name="bounds" value="34,121,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rhsa9u3vz8kdqxp">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkhsa9u3vsvlrsrf" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ehsa9u3vvi9yrzt" role="Supplier"></participant>
	</link>
</nodeSet>