<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjihs6cby818pcxmu">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="System Activity"/>
		<reference referencedUin="design:node:::-46k66rhs6cckm1-vms6j">
			<property name="bounds" value="20,20,521,981"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::-qbjze4hs6cmtf78su023:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="205,57,80,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6cqkgci8sfrq:-qbjze4hs6cmtf78su023:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="267,130"/>
					<property name="targetAnchor" value="267,160"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hs6cupdfl45mlo:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="165,437,160,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6cxmb7-63a9b2:-qbjze4hs6cupdfl45mlo:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="268,510"/>
					<property name="targetAnchor" value="268,540"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-5vj00phs6guo8r6n7muy:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="237,897,18,18"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hs6cuapn-um7n79:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="166,377,158,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6cwm1o-jm5b8x:-qbjze4hs6cuapn-um7n79:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="268,450"/>
					<property name="targetAnchor" value="268,480"/>
					<property name="bendpoints" value=""/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hs6cnjnnuwiw71:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="172,317,146,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6cwiyk2hezhq:-qbjze4hs6cnjnnuwiw71:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="268,390"/>
					<property name="targetAnchor" value="268,420"/>
					<property name="bendpoints" value=""/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8chs6cr3qr-f5hk57:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="215,197,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6crj6b-wx9r7q:l7v8chs6cr3qr-f5hk57:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="297,255"/>
					<property name="targetAnchor" value="380,255"/>
					<property name="bendpoints" value=""/>
				</reference>
				<reference referencedUin="design:link:::ieje0rhs6cxwccom7ku9:l7v8chs6cr3qr-f5hk57:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="267,269"/>
					<property name="targetAnchor" value="268,300"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hs6cyeuz5uj208:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="324,643,105,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6grvxoa5zv3i:-qbjze4hs6cyeuz5uj208:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="400,716"/>
					<property name="targetAnchor" value="297,775"/>
					<property name="bendpoints" value="400,775"/>
					<property name="smooth_bendpoints" value="400,775"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::88joqshs6cmimc-nofhv1:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="237,17,15,15"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6cqfto-7fmim2:88joqshs6cmimc-nofhv1:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="267,75"/>
					<property name="targetAnchor" value="267,100"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::sbhn20hs6gritm-7bbu6n:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="215,717,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6gue7ons87yw:sbhn20hs6gritm-7bbu6n:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="267,789"/>
					<property name="targetAnchor" value="268,820"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8chs6cwagzxea2gv:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="215,577,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6d4clg-ez5h0h:l7v8chs6cwagzxea2gv:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="297,635"/>
					<property name="targetAnchor" value="400,686"/>
					<property name="bendpoints" value="400,635"/>
					<property name="smooth_bendpoints" value="400,635"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rhs6d49ibrip4xd:l7v8chs6cwagzxea2gv:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="239,634"/>
					<property name="targetAnchor" value="140,680"/>
					<property name="bendpoints" value="140,635"/>
					<property name="smooth_bendpoints" value="140,635"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hs6gtdy3-kk2wbn:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="161,777,168,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6gujm4-3csgoy:-qbjze4hs6gtdy3-kk2wbn:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="267,850"/>
					<property name="targetAnchor" value="267,880"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yhs6csvsbteanyl:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="17,171,141,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6ctnkb-78hsgo:1g64yhs6csvsbteanyl:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="181,255"/>
					<property name="targetAnchor" value="239,254"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::sbhn20hs6crqw3-l5l9lp:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="215,257,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6ctyd8452dsn:sbhn20hs6crqw3-l5l9lp:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="267,329"/>
					<property name="targetAnchor" value="268,360"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hs6cy2ij-l6n71d:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="62,637,105,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6grozo-e9lsm6:-qbjze4hs6cy2ij-l6n71d:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="140,721"/>
					<property name="targetAnchor" value="239,774"/>
					<property name="bendpoints" value="140,775"/>
					<property name="smooth_bendpoints" value="140,775"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hs6cmytnkqko5c:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="168,117,153,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6crbgkatgizw:-qbjze4hs6cmytnkqko5c:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="267,190"/>
					<property name="targetAnchor" value="267,240"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hs6gtslvqmpag9:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="197,837,95,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6gus3o-m38flj:-qbjze4hs6gtslvqmpag9:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="269,910"/>
					<property name="targetAnchor" value="269,940"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hs6cn5vq-cydyww:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="357,191,121,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6cso2k-mhlutx:-qbjze4hs6cn5vq-cydyww:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="440,275"/>
					<property name="targetAnchor" value="297,315"/>
					<property name="bendpoints" value="440,315"/>
					<property name="smooth_bendpoints" value="440,315"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4hs6cuxv04dkqud:-46k66rhs6cckm1-vms6j">
				<property name="bounds" value="175,497,140,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rhs6cx3sj-j2hwg0:-qbjze4hs6cuxv04dkqud:-46k66rhs6cckm1-vms6j">
					<property name="sourceAnchor" value="268,570"/>
					<property name="targetAnchor" value="268,620"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>