<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhhs3b8z3c-9s75eh">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="jdt:e_class:src:cryptic.core.Clue">
			<property name="bounds" value="103,89,80,80"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.core.Manager">
			<property name="bounds" value="318,131,90,80"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.core.Solution">
			<property name="bounds" value="121,224,89,80"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.core.SolutionCollection">
			<property name="bounds" value="475,52,163,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.core.SolutionPattern">
			<property name="bounds" value="308,298,144,80"/>
		</reference>
	</view>
</nodeSet>