<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhhsaauqk32xiupw">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="jdt:e_class:src:cryptic.resource.Categoriser">
			<property name="bounds" value="435,435,361,301"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:cryptic.resource.Categoriser:instance">
				<property name="sourceAnchor" value="801,737"/>
				<property name="targetAnchor" value="796,741"/>
				<property name="bendpoints" value="831,737,831,771,796,771"/>
				<property name="smooth_bendpoints" value="831,737,831,771,796,771"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.resource.Dictionary">
			<property name="bounds" value="435,15,361,361"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:cryptic.resource.Dictionary:dictionary">
				<property name="sourceAnchor" value="620,257"/>
				<property name="targetAnchor" value="616,261"/>
				<property name="bendpoints" value="294,222,294,255,261,255"/>
				<property name="smooth_bendpoints" value="649,257,649,290,616,290"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:cryptic.resource.Dictionary:instance">
				<property name="sourceAnchor" value="801,376"/>
				<property name="targetAnchor" value="796,381"/>
				<property name="bendpoints" value="831,376,831,411,796,411"/>
				<property name="smooth_bendpoints" value="831,376,831,411,796,411"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.resource.Thesaurus">
			<property name="bounds" value="15,15,361,361"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:cryptic.resource.Thesaurus:instance">
				<property name="sourceAnchor" value="381,376"/>
				<property name="targetAnchor" value="376,381"/>
				<property name="bendpoints" value="411,376,411,411,376,411"/>
				<property name="smooth_bendpoints" value="411,376,411,411,376,411"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:cryptic.resource.Thesaurus.instance">
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.resource.HomophoneDictionary">
			<property name="bounds" value="15,435,361,301"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:cryptic.resource.HomophoneDictionary:instance">
				<property name="sourceAnchor" value="381,737"/>
				<property name="targetAnchor" value="376,741"/>
				<property name="bendpoints" value="411,737,411,771,376,771"/>
				<property name="smooth_bendpoints" value="411,737,411,771,376,771"/>
			</reference>
		</reference>
	</view>
</nodeSet>