uk.ac.hud.cryptic.solver.Acrostic
uk.ac.hud.cryptic.solver.Anagram
uk.ac.hud.cryptic.solver.DoubleDefinition
uk.ac.hud.cryptic.solver.Hidden
uk.ac.hud.cryptic.solver.Homophone
uk.ac.hud.cryptic.solver.Palindrome
uk.ac.hud.cryptic.solver.Pattern
uk.ac.hud.cryptic.solver.Reversal
uk.ac.hud.cryptic.solver.Spoonerism