<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhhowvb8261ls8fz">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="jdt:e_class:src:cryptic.util.WordUtils">
			<property name="bounds" value="203,355,292,220"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:cryptic.util.WordUtils:DICT">
				<property name="sourceAnchor" value="384,360"/>
				<property name="targetAnchor" value="384,261"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.util.Cache">
			<property name="bounds" value="915,115,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.util.Confidence">
			<property name="bounds" value="815,315,109,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:cryptic.util.XMLBuilder">
			<property name="bounds" value="755,555,111,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>